VITE_BASE_PATH=/web/

# 生产前端对外访问地址，登录 / OAuth 回跳会回到这里
APP_FRONTEND_URL=https://lmf.hszk365.cn/web/
# 桥接服务读取素材用的后端公开地址
PUBLIC_SERVER_URL=https://lmf.hszk365.cn

# B站正式环境配置
# 注意：下面这些后端运行时也需要生效。
# 如果你的 Node 后端不是直接读取 `.env.production`，请把这一段同步到服务器上的 `.env`。
BILIBILI_CLIENT_ID=
BILIBILI_CLIENT_SECRET=
BILIBILI_REDIRECT_URI=https://lmf.hszk365.cn/oauth/bilibili/callback
BILIBILI_AUTHORIZATION_URL=https://passport.bilibili.com/oauth2/authorize
BILIBILI_API_BASE_URL=https://api.bilibili.com
BILIBILI_MEMBER_BASE_URL=https://member.bilibili.com
BILIBILI_OPENUPOS_BASE_URL=https://openupos.bilivideo.com
BILIBILI_DEFAULT_TID=75
BILIBILI_UPLOAD_CHUNK_SIZE=8388608

# 视频号 / 小红书桥接发布接口
# 如果服务器上使用独立 `.env`，也需要同步以下配置。
WECHAT_CHANNELS_APP_ID=
WECHAT_CHANNELS_APP_SECRET=
WECHAT_CHANNELS_PUBLISH_ENDPOINT=
WECHAT_CHANNELS_API_KEY=

REDBOOK_CLIENT_ID=
REDBOOK_CLIENT_SECRET=
REDBOOK_PUBLISH_ENDPOINT=
REDBOOK_API_KEY=
